<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcceuilREspoOperation</class>
 <widget class="QWidget" name="AcceuilREspoOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>747</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Accueil</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/images.png</normaloff>:/images/images.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: white;
    color: #3498db;
    border-radius: 0px;
    padding: 20px;
    font-size: 27px;
    font-weight: bold;
    min-width: 100px; /* Taille carrée */
    min-height: 100px; /* Taille carrée */
}

QPushButton:hover {
    background-color:rgb(222, 222, 222)
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">background-color: green;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true"> text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;BIENVENUE A L'ACCUEIL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="editerBonCommande_pushButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Edition de bon commande</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/BonCommandes.jpg</normaloff>:/images/BonCommandes.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rapport_vente_pushButton">
       <property name="text">
        <string>Rapport et statistique de ventes</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/Rapport2.png</normaloff>:/images/Rapport2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="gestion_fournisseurs_pushButton">
       <property name="text">
        <string>Gestion des fournisseurs</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/Fournisseurs.jpg</normaloff>:/images/Fournisseurs.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QPushButton" name="tresorerie_pushButton">
       <property name="text">
        <string>Trésorerie</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/comptabilite.png</normaloff>:/images/comptabilite.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rapport_stock_pushButton">
       <property name="text">
        <string>Rapport et statistique de stock</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/Rapport1.png</normaloff>:/images/Rapport1.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="rapport_stock_pushButton_4">
       <property name="text">
        <string>Gestion des clients</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/Clients.png</normaloff>:/images/Clients.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="deconnexion_pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: red;
    color: white;
    border-radius: 0px;
    padding: 2px;
    font-size: 18px;
    font-weight: bold;
    min-width: 120px; /* Taille carrée */
    min-height: 20px; /* Taille carrée */
}

QPushButton:hover {
    background-color:rgb(222, 222, 222)
}

</string>
       </property>
       <property name="text">
        <string>Déconnexion</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>738</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="titrePosteLabel">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Responsable des opérations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="nomPersonnelLabel">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#00ff00;&quot;&gt;Jean-Thomas Pelletier Martin&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>splitter_6</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>rapport_stock_pushButton_4</zorder>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
